// The Round Table
digraph {
	A [label=Main]
	1 [label=Asignar]
	A -> 1
	2 [label="="]
	1 -> 2
	3 [label="$t20"]
	2 -> 3
	4 [label=55]
	2 -> 4
	5 [label=Unset]
	A -> 5
	6 [label="$t20"]
	5 -> 6
	7 [label=Asignar]
	A -> 7
	8 [label="="]
	7 -> 8
	9 [label="$t41"]
	8 -> 9
	10 [label=javier]
	8 -> 10
	11 [label=Asignar]
	A -> 11
	12 [label="="]
	11 -> 12
	13 [label="$t41"]
	12 -> 13
	14 [label=Casteo]
	12 -> 14
	15 [label=char]
	14 -> 15
	16 [label="$t41"]
	14 -> 16
	17 [label=Asignar]
	A -> 17
	18 [label="="]
	17 -> 18
	19 [label="$a0"]
	18 -> 19
	20 [label=3]
	18 -> 20
	21 [label=Asignar]
	A -> 21
	22 [label="="]
	21 -> 22
	23 [label="$ra"]
	22 -> 23
	24 [label=0]
	22 -> 24
	25 [label=Goto]
	A -> 25
	26 [label=fact]
	25 -> 26
	27 [label=Etiqueta]
	A -> 27
	28 [label=ret0]
	27 -> 28
	29 [label=Imprimir]
	A -> 29
	30 [label="$v0"]
	29 -> 30
	31 [label=Exit]
	A -> 31
	32 [label=Etiqueta]
	A -> 32
	33 [label=fact]
	32 -> 33
	34 [label=If]
	A -> 34
	35 [label=Expresion]
	34 -> 35
	36 [label=">"]
	35 -> 36
	37 [label="$a0"]
	36 -> 37
	38 [label=1]
	36 -> 38
	39 [label=Goto]
	34 -> 39
	40 [label=sino]
	39 -> 40
	41 [label=Asignar]
	A -> 41
	42 [label="="]
	41 -> 42
	43 [label="$v0"]
	42 -> 43
	44 [label=1]
	42 -> 44
	45 [label=If]
	A -> 45
	46 [label=Expresion]
	45 -> 46
	47 [label="=="]
	46 -> 47
	48 [label="$ra"]
	47 -> 48
	49 [label=0]
	47 -> 49
	50 [label=Goto]
	45 -> 50
	51 [label=ret0]
	50 -> 51
	52 [label=Asignar]
	A -> 52
	53 [label="="]
	52 -> 53
	54 [label="$ra"]
	53 -> 54
	55 [label="-"]
	53 -> 55
	56 [label="$ra"]
	55 -> 56
	57 [label=1]
	55 -> 57
	58 [label=Goto]
	A -> 58
	59 [label=ret1]
	58 -> 59
	60 [label=Etiqueta]
	A -> 60
	61 [label=sino]
	60 -> 61
	62 [label=Asignar]
	A -> 62
	63 [label="="]
	62 -> 63
	64 [label="$a0"]
	63 -> 64
	65 [label="-"]
	63 -> 65
	66 [label="$a0"]
	65 -> 66
	67 [label=1]
	65 -> 67
	68 [label=Asignar]
	A -> 68
	69 [label="="]
	68 -> 69
	70 [label="$ra"]
	69 -> 70
	71 [label="+"]
	69 -> 71
	72 [label="$ra"]
	71 -> 72
	73 [label=1]
	71 -> 73
	74 [label=Goto]
	A -> 74
	75 [label=fact]
	74 -> 75
	76 [label=Etiqueta]
	A -> 76
	77 [label=ret1]
	76 -> 77
	78 [label=Asignar]
	A -> 78
	79 [label="="]
	78 -> 79
	80 [label="$a0"]
	79 -> 80
	81 [label="+"]
	79 -> 81
	82 [label="$a0"]
	81 -> 82
	83 [label=1]
	81 -> 83
	84 [label=Asignar]
	A -> 84
	85 [label="="]
	84 -> 85
	86 [label="$v0"]
	85 -> 86
	87 [label="*"]
	85 -> 87
	88 [label="$a0"]
	87 -> 88
	89 [label="$v0"]
	87 -> 89
	90 [label=If]
	A -> 90
	91 [label=Expresion]
	90 -> 91
	92 [label="=="]
	91 -> 92
	93 [label="$ra"]
	92 -> 93
	94 [label=0]
	92 -> 94
	95 [label=Goto]
	90 -> 95
	96 [label=ret0]
	95 -> 96
	97 [label=Asignar]
	A -> 97
	98 [label="="]
	97 -> 98
	99 [label="$ra"]
	98 -> 99
	100 [label="-"]
	98 -> 100
	101 [label="$ra"]
	100 -> 101
	102 [label=1]
	100 -> 102
	103 [label=Goto]
	A -> 103
	104 [label=ret1]
	103 -> 104
}
