digraph {
	A [label=Main]
	1 [label=Imprimir]
	A -> 1
	2 [label="CALCULADORA:"]
	1 -> 2
	3 [label=Imprimir]
	A -> 3
	4 [label="\n"]
	3 -> 4
	5 [label=Etiqueta]
	A -> 5
	6 [label=menu]
	5 -> 6
	7 [label=Imprimir]
	A -> 7
	8 [label="ingrese el primer número:"]
	7 -> 8
	9 [label=Imprimir]
	A -> 9
	10 [label="\n"]
	9 -> 10
	11 [label=Asignar]
	A -> 11
	12 [label="="]
	11 -> 12
	13 [label="$t1"]
	12 -> 13
	14 [label="Read()"]
	12 -> 14
	15 [label=Imprimir]
	A -> 15
	16 [label="\n"]
	15 -> 16
	17 [label=Imprimir]
	A -> 17
	18 [label="usted ha ingresado:"]
	17 -> 18
	19 [label=Imprimir]
	A -> 19
	20 [label="\n"]
	19 -> 20
	21 [label=Imprimir]
	A -> 21
	22 [label="$t1"]
	21 -> 22
	23 [label=Imprimir]
	A -> 23
	24 [label="\n"]
	23 -> 24
	25 [label=Imprimir]
	A -> 25
	26 [label="ingrese el segundo número:"]
	25 -> 26
	27 [label=Imprimir]
	A -> 27
	28 [label="\n"]
	27 -> 28
	29 [label=Asignar]
	A -> 29
	30 [label="="]
	29 -> 30
	31 [label="$t2"]
	30 -> 31
	32 [label="Read()"]
	30 -> 32
	33 [label=Imprimir]
	A -> 33
	34 [label="\n"]
	33 -> 34
	35 [label=Imprimir]
	A -> 35
	36 [label="usted ha ingresado:"]
	35 -> 36
	37 [label=Imprimir]
	A -> 37
	38 [label="\n"]
	37 -> 38
	39 [label=Imprimir]
	A -> 39
	40 [label="$t2"]
	39 -> 40
	41 [label=Imprimir]
	A -> 41
	42 [label="\n"]
	41 -> 42
	43 [label=Etiqueta]
	A -> 43
	44 [label=operacion]
	43 -> 44
	45 [label=Imprimir]
	A -> 45
	46 [label="¿Qué operación desea realizar? (+,-,*,/)"]
	45 -> 46
	47 [label=Imprimir]
	A -> 47
	48 [label="\n"]
	47 -> 48
	49 [label=Asignar]
	A -> 49
	50 [label="="]
	49 -> 50
	51 [label="$t3"]
	50 -> 51
	52 [label="Read()"]
	50 -> 52
	53 [label=Imprimir]
	A -> 53
	54 [label="\n"]
	53 -> 54
	55 [label=Imprimir]
	A -> 55
	56 [label="usted ha ingresado:"]
	55 -> 56
	57 [label=Imprimir]
	A -> 57
	58 [label="\n"]
	57 -> 58
	59 [label=Imprimir]
	A -> 59
	60 [label="$t3"]
	59 -> 60
	61 [label=Imprimir]
	A -> 61
	62 [label="\n"]
	61 -> 62
	63 [label=Asignar]
	A -> 63
	64 [label="="]
	63 -> 64
	65 [label="$t4"]
	64 -> 65
	66 [label=Casteo]
	64 -> 66
	67 [label=int]
	66 -> 67
	68 [label="$t3"]
	66 -> 68
	69 [label=If]
	A -> 69
	70 [label=Expresion]
	69 -> 70
	71 [label="=="]
	70 -> 71
	72 [label="$t4"]
	71 -> 72
	73 [label=43]
	71 -> 73
	74 [label=Goto]
	69 -> 74
	75 [label=suma]
	74 -> 75
	76 [label=If]
	A -> 76
	77 [label=Expresion]
	76 -> 77
	78 [label="=="]
	77 -> 78
	79 [label="$t4"]
	78 -> 79
	80 [label=45]
	78 -> 80
	81 [label=Goto]
	76 -> 81
	82 [label=resta]
	81 -> 82
	83 [label=If]
	A -> 83
	84 [label=Expresion]
	83 -> 84
	85 [label="=="]
	84 -> 85
	86 [label="$t4"]
	85 -> 86
	87 [label=42]
	85 -> 87
	88 [label=Goto]
	83 -> 88
	89 [label=mult]
	88 -> 89
	90 [label=If]
	A -> 90
	91 [label=Expresion]
	90 -> 91
	92 [label="=="]
	91 -> 92
	93 [label="$t4"]
	92 -> 93
	94 [label=47]
	92 -> 94
	95 [label=Goto]
	90 -> 95
	96 [label=div]
	95 -> 96
	97 [label=Imprimir]
	A -> 97
	98 [label="Operación no válida."]
	97 -> 98
	99 [label=Goto]
	A -> 99
	100 [label=operacion]
	99 -> 100
	101 [label=Etiqueta]
	A -> 101
	102 [label=suma]
	101 -> 102
	103 [label=Asignar]
	A -> 103
	104 [label="="]
	103 -> 104
	105 [label="$t5"]
	104 -> 105
	106 [label="+"]
	104 -> 106
	107 [label="$t1"]
	106 -> 107
	108 [label="$t2"]
	106 -> 108
	109 [label=Goto]
	A -> 109
	110 [label=imprimir]
	109 -> 110
	111 [label=Etiqueta]
	A -> 111
	112 [label=resta]
	111 -> 112
	113 [label=Asignar]
	A -> 113
	114 [label="="]
	113 -> 114
	115 [label="$t5"]
	114 -> 115
	116 [label="-"]
	114 -> 116
	117 [label="$t1"]
	116 -> 117
	118 [label="$t2"]
	116 -> 118
	119 [label=Goto]
	A -> 119
	120 [label=imprimir]
	119 -> 120
	121 [label=Etiqueta]
	A -> 121
	122 [label=mult]
	121 -> 122
	123 [label=Asignar]
	A -> 123
	124 [label="="]
	123 -> 124
	125 [label="$t5"]
	124 -> 125
	126 [label="*"]
	124 -> 126
	127 [label="$t1"]
	126 -> 127
	128 [label="$t2"]
	126 -> 128
	129 [label=Goto]
	A -> 129
	130 [label=imprimir]
	129 -> 130
	131 [label=Etiqueta]
	A -> 131
	132 [label=div]
	131 -> 132
	133 [label=If]
	A -> 133
	134 [label=Expresion]
	133 -> 134
	135 [label="=="]
	134 -> 135
	136 [label="$t2"]
	135 -> 136
	137 [label=0]
	135 -> 137
	138 [label=Goto]
	133 -> 138
	139 [label=error]
	138 -> 139
	140 [label=Asignar]
	A -> 140
	141 [label="="]
	140 -> 141
	142 [label="$t5"]
	141 -> 142
	143 [label="/"]
	141 -> 143
	144 [label="$t1"]
	143 -> 144
	145 [label="$t2"]
	143 -> 145
	146 [label=Goto]
	A -> 146
	147 [label=imprimir]
	146 -> 147
	148 [label=Etiqueta]
	A -> 148
	149 [label=error]
	148 -> 149
	150 [label=Imprimir]
	A -> 150
	151 [label="ERROR: no se puede realizar una división entre 0."]
	150 -> 151
	152 [label=Imprimir]
	A -> 152
	153 [label="\n"]
	152 -> 153
	154 [label=Goto]
	A -> 154
	155 [label=fin]
	154 -> 155
	156 [label=Etiqueta]
	A -> 156
	157 [label=imprimir]
	156 -> 157
	158 [label=Imprimir]
	A -> 158
	159 [label="La respuesta de "]
	158 -> 159
	160 [label=Imprimir]
	A -> 160
	161 [label="$t1"]
	160 -> 161
	162 [label=Imprimir]
	A -> 162
	163 [label="$t3"]
	162 -> 163
	164 [label=Imprimir]
	A -> 164
	165 [label="$t2"]
	164 -> 165
	166 [label=Imprimir]
	A -> 166
	167 [label=" es igual a:"]
	166 -> 167
	168 [label=Imprimir]
	A -> 168
	169 [label="\n"]
	168 -> 169
	170 [label=Imprimir]
	A -> 170
	171 [label="$t5"]
	170 -> 171
	172 [label=Imprimir]
	A -> 172
	173 [label="\n"]
	172 -> 173
	174 [label=Etiqueta]
	A -> 174
	175 [label=fin]
	174 -> 175
	176 [label=Imprimir]
	A -> 176
	177 [label="¿Desea seguir ejecutando el programa? (Y/N)"]
	176 -> 177
	178 [label=Imprimir]
	A -> 178
	179 [label="\n"]
	178 -> 179
	180 [label=Asignar]
	A -> 180
	181 [label="="]
	180 -> 181
	182 [label="$t6"]
	181 -> 182
	183 [label="Read()"]
	181 -> 183
	184 [label=Imprimir]
	A -> 184
	185 [label="\n"]
	184 -> 185
	186 [label=Asignar]
	A -> 186
	187 [label="="]
	186 -> 187
	188 [label="$t7"]
	187 -> 188
	189 [label=Casteo]
	187 -> 189
	190 [label=int]
	189 -> 190
	191 [label="$t6"]
	189 -> 191
	192 [label=If]
	A -> 192
	193 [label=Expresion]
	192 -> 193
	194 [label="=="]
	193 -> 194
	195 [label="$t7"]
	194 -> 195
	196 [label=89]
	194 -> 196
	197 [label=Goto]
	192 -> 197
	198 [label=menu]
	197 -> 198
	199 [label=If]
	A -> 199
	200 [label=Expresion]
	199 -> 200
	201 [label="=="]
	200 -> 201
	202 [label="$t7"]
	201 -> 202
	203 [label=78]
	201 -> 203
	204 [label=Goto]
	199 -> 204
	205 [label=salir]
	204 -> 205
	206 [label=Imprimir]
	A -> 206
	207 [label="ERROR: Ingresar una opción válida."]
	206 -> 207
	208 [label=Imprimir]
	A -> 208
	209 [label="\n"]
	208 -> 209
	210 [label=Goto]
	A -> 210
	211 [label=fin]
	210 -> 211
	212 [label=Etiqueta]
	A -> 212
	213 [label=salir]
	212 -> 213
}
