digraph {
	A [label=Main]
	1 [label=Asignar]
	A -> 1
	2 [label="="]
	1 -> 2
	3 [label="$t55"]
	2 -> 3
	4 [label=5]
	2 -> 4
	5 [label=Asignar]
	A -> 5
	6 [label="="]
	5 -> 6
	7 [label="$t77"]
	6 -> 7
	8 [label="&"]
	6 -> 8
	9 [label="$t55"]
	8 -> 9
	10 [label=Asignar]
	A -> 10
	11 [label="="]
	10 -> 11
	12 [label="$t1"]
	11 -> 12
	13 [label="[]"]
	12 -> 13
	14 [label=0]
	13 -> 14
	15 [label="[]"]
	12 -> 15
	16 [label=nombre]
	15 -> 16
	17 [label=Hugo]
	11 -> 17
	18 [label=Asignar]
	A -> 18
	19 [label="="]
	18 -> 19
	20 [label="$t1"]
	19 -> 20
	21 [label="[]"]
	20 -> 21
	22 [label=0]
	21 -> 22
	23 [label="[]"]
	20 -> 23
	24 [label=direccion]
	23 -> 24
	25 [label="zona 4"]
	19 -> 25
	26 [label=Asignar]
	A -> 26
	27 [label="="]
	26 -> 27
	28 [label="$t1"]
	27 -> 28
	29 [label="[]"]
	28 -> 29
	30 [label=0]
	29 -> 30
	31 [label="[]"]
	28 -> 31
	32 [label=telefono]
	31 -> 32
	33 [label="[]"]
	28 -> 33
	34 [label=0]
	33 -> 34
	35 [label=56457854]
	27 -> 35
	36 [label=Asignar]
	A -> 36
	37 [label="="]
	36 -> 37
	38 [label="$t1"]
	37 -> 38
	39 [label="[]"]
	38 -> 39
	40 [label=0]
	39 -> 40
	41 [label="[]"]
	38 -> 41
	42 [label=telefono]
	41 -> 42
	43 [label="[]"]
	38 -> 43
	44 [label=0]
	43 -> 44
	45 [label=45784565]
	37 -> 45
	46 [label=Asignar]
	A -> 46
	47 [label="="]
	46 -> 47
	48 [label="$t1"]
	47 -> 48
	49 [label="[]"]
	48 -> 49
	50 [label=1]
	49 -> 50
	51 [label="[]"]
	48 -> 51
	52 [label=nombre]
	51 -> 52
	53 [label=Paco]
	47 -> 53
	54 [label=Asignar]
	A -> 54
	55 [label="="]
	54 -> 55
	56 [label="$t1"]
	55 -> 56
	57 [label="[]"]
	56 -> 57
	58 [label=1]
	57 -> 58
	59 [label="[]"]
	56 -> 59
	60 [label=direccion]
	59 -> 60
	61 [label="zona 8, villa nueva"]
	55 -> 61
	62 [label=Asignar]
	A -> 62
	63 [label="="]
	62 -> 63
	64 [label="$t1"]
	63 -> 64
	65 [label="[]"]
	64 -> 65
	66 [label=1]
	65 -> 66
	67 [label="[]"]
	64 -> 67
	68 [label=telefono]
	67 -> 68
	69 [label="[]"]
	64 -> 69
	70 [label=0]
	69 -> 70
	71 [label=56412854]
	63 -> 71
	72 [label=Asignar]
	A -> 72
	73 [label="="]
	72 -> 73
	74 [label="$t1"]
	73 -> 74
	75 [label="[]"]
	74 -> 75
	76 [label=1]
	75 -> 76
	77 [label="[]"]
	74 -> 77
	78 [label=telefono]
	77 -> 78
	79 [label="[]"]
	74 -> 79
	80 [label=0]
	79 -> 80
	81 [label=45784125]
	73 -> 81
	82 [label=Asignar]
	A -> 82
	83 [label="="]
	82 -> 83
	84 [label="$t1"]
	83 -> 84
	85 [label="[]"]
	84 -> 85
	86 [label=2]
	85 -> 86
	87 [label="[]"]
	84 -> 87
	88 [label=nombre]
	87 -> 88
	89 [label=Luis]
	83 -> 89
	90 [label=Asignar]
	A -> 90
	91 [label="="]
	90 -> 91
	92 [label="$t1"]
	91 -> 92
	93 [label="[]"]
	92 -> 93
	94 [label=2]
	93 -> 94
	95 [label="[]"]
	92 -> 95
	96 [label=direccion]
	95 -> 96
	97 [label="zona 1, San Jose Pinula "]
	91 -> 97
	98 [label=Asignar]
	A -> 98
	99 [label="="]
	98 -> 99
	100 [label="$t1"]
	99 -> 100
	101 [label="[]"]
	100 -> 101
	102 [label=2]
	101 -> 102
	103 [label="[]"]
	100 -> 103
	104 [label=telefono]
	103 -> 104
	105 [label="[]"]
	100 -> 105
	106 [label=0]
	105 -> 106
	107 [label=12412854]
	99 -> 107
	108 [label=Asignar]
	A -> 108
	109 [label="="]
	108 -> 109
	110 [label="$t1"]
	109 -> 110
	111 [label="[]"]
	110 -> 111
	112 [label=2]
	111 -> 112
	113 [label="[]"]
	110 -> 113
	114 [label=telefono]
	113 -> 114
	115 [label="[]"]
	110 -> 115
	116 [label=0]
	115 -> 116
	117 [label=45784125]
	109 -> 117
	118 [label=Asignar]
	A -> 118
	119 [label="="]
	118 -> 119
	120 [label="$t1"]
	119 -> 120
	121 [label="[]"]
	120 -> 121
	122 [label=3]
	121 -> 122
	123 [label="[]"]
	120 -> 123
	124 [label=nombre]
	123 -> 124
	125 [label="Peter Parker"]
	119 -> 125
	126 [label=Asignar]
	A -> 126
	127 [label="="]
	126 -> 127
	128 [label="$t1"]
	127 -> 128
	129 [label="[]"]
	128 -> 129
	130 [label=3]
	129 -> 130
	131 [label="[]"]
	128 -> 131
	132 [label=direccion]
	131 -> 132
	133 [label=Petapolis]
	127 -> 133
	134 [label=Asignar]
	A -> 134
	135 [label="="]
	134 -> 135
	136 [label="$t1"]
	135 -> 136
	137 [label="[]"]
	136 -> 137
	138 [label=3]
	137 -> 138
	139 [label="[]"]
	136 -> 139
	140 [label=telefono]
	139 -> 140
	141 [label="[]"]
	136 -> 141
	142 [label=0]
	141 -> 142
	143 [label=12412124]
	135 -> 143
	144 [label=Asignar]
	A -> 144
	145 [label="="]
	144 -> 145
	146 [label="$t1"]
	145 -> 146
	147 [label="[]"]
	146 -> 147
	148 [label=3]
	147 -> 148
	149 [label="[]"]
	146 -> 149
	150 [label=telefono]
	149 -> 150
	151 [label="[]"]
	146 -> 151
	152 [label=0]
	151 -> 152
	153 [label=45124125]
	145 -> 153
	154 [label=Asignar]
	A -> 154
	155 [label="="]
	154 -> 155
	156 [label="$t2"]
	155 -> 156
	157 [label=0]
	155 -> 157
	158 [label=Etiqueta]
	A -> 158
	159 [label=while0]
	158 -> 159
	160 [label=If]
	A -> 160
	161 [label=Expresion]
	160 -> 161
	162 [label=">="]
	161 -> 162
	163 [label="$t2"]
	162 -> 163
	164 [label=4]
	162 -> 164
	165 [label=Goto]
	160 -> 165
	166 [label=end0]
	165 -> 166
	167 [label=Imprimir]
	A -> 167
	168 [label="$t1"]
	167 -> 168
	169 [label="[]"]
	168 -> 169
	170 [label="$t2"]
	169 -> 170
	171 [label="[]"]
	168 -> 171
	172 [label=nombre]
	171 -> 172
	173 [label=Imprimir]
	A -> 173
	174 [label=","]
	173 -> 174
	175 [label=Imprimir]
	A -> 175
	176 [label="$t1"]
	175 -> 176
	177 [label="[]"]
	176 -> 177
	178 [label="$t2"]
	177 -> 178
	179 [label="[]"]
	176 -> 179
	180 [label=direccion]
	179 -> 180
	181 [label=Imprimir]
	A -> 181
	182 [label=","]
	181 -> 182
	183 [label=Imprimir]
	A -> 183
	184 [label="$t1"]
	183 -> 184
	185 [label="[]"]
	184 -> 185
	186 [label="$t2"]
	185 -> 186
	187 [label="[]"]
	184 -> 187
	188 [label=telefono]
	187 -> 188
	189 [label="[]"]
	184 -> 189
	190 [label=0]
	189 -> 190
	191 [label=Imprimir]
	A -> 191
	192 [label="\n"]
	191 -> 192
	193 [label=Asignar]
	A -> 193
	194 [label="="]
	193 -> 194
	195 [label="$t2"]
	194 -> 195
	196 [label="+"]
	194 -> 196
	197 [label="$t2"]
	196 -> 197
	198 [label=1]
	196 -> 198
	199 [label=Goto]
	A -> 199
	200 [label=while0]
	199 -> 200
	201 [label=Etiqueta]
	A -> 201
	202 [label=end0]
	201 -> 202
	203 [label=Asignar]
	A -> 203
	204 [label="="]
	203 -> 204
	205 [label="$t3"]
	204 -> 205
	206 [label=Asignar]
	A -> 206
	207 [label="="]
	206 -> 207
	208 [label="$t3"]
	207 -> 208
	209 [label="[]"]
	208 -> 209
	210 [label=0]
	209 -> 210
	211 [label=0]
	207 -> 211
	212 [label=Asignar]
	A -> 212
	213 [label="="]
	212 -> 213
	214 [label="$t3"]
	213 -> 214
	215 [label="[]"]
	214 -> 215
	216 [label=1]
	215 -> 216
	217 [label=1]
	213 -> 217
	218 [label=Imprimir]
	A -> 218
	219 [label="$t3"]
	218 -> 219
	220 [label=Imprimir]
	A -> 220
	221 [label="$t3"]
	220 -> 221
	222 [label="[]"]
	221 -> 222
	223 [label=0]
	222 -> 223
	224 [label=Imprimir]
	A -> 224
	225 [label="\n"]
	224 -> 225
	226 [label=Imprimir]
	A -> 226
	227 [label="$t3"]
	226 -> 227
	228 [label="[]"]
	227 -> 228
	229 [label=1]
	228 -> 229
	230 [label=Imprimir]
	A -> 230
	231 [label="\n"]
	230 -> 231
	232 [label=Asignar]
	A -> 232
	233 [label="="]
	232 -> 233
	234 [label="$t3"]
	233 -> 234
	235 [label="[]"]
	234 -> 235
	236 [label=1]
	235 -> 236
	237 [label="[]"]
	234 -> 237
	238 [label=0]
	237 -> 238
	239 [label=10]
	233 -> 239
	240 [label=Asignar]
	A -> 240
	241 [label="="]
	240 -> 241
	242 [label="$t3"]
	241 -> 242
	243 [label="[]"]
	242 -> 243
	244 [label=2]
	243 -> 244
	245 [label="[]"]
	242 -> 245
	246 [label=0]
	245 -> 246
	247 [label=20]
	241 -> 247
	248 [label=Imprimir]
	A -> 248
	249 [label="$t3"]
	248 -> 249
	250 [label="[]"]
	249 -> 250
	251 [label=2]
	250 -> 251
	252 [label="[]"]
	249 -> 252
	253 [label=0]
	252 -> 253
	254 [label=Imprimir]
	A -> 254
	255 [label="\n"]
	254 -> 255
	256 [label=Imprimir]
	A -> 256
	257 [label="$t3"]
	256 -> 257
	258 [label="[]"]
	257 -> 258
	259 [label=1]
	258 -> 259
	260 [label="[]"]
	257 -> 260
	261 [label=3]
	260 -> 261
	262 [label=Asignar]
	A -> 262
	263 [label="="]
	262 -> 263
	264 [label="$t3"]
	263 -> 264
	265 [label="[]"]
	264 -> 265
	266 [label=nombre]
	265 -> 266
	267 [label=Carla]
	263 -> 267
	268 [label=Imprimir]
	A -> 268
	269 [label="$t3"]
	268 -> 269
	270 [label="[]"]
	269 -> 270
	271 [label=nombre]
	270 -> 271
	272 [label=Imprimir]
	A -> 272
	273 [label="\n"]
	272 -> 273
	274 [label=Asignar]
	A -> 274
	275 [label="="]
	274 -> 275
	276 [label="$t3"]
	275 -> 276
	277 [label="[]"]
	276 -> 277
	278 [label=nombre]
	277 -> 278
	279 [label="[]"]
	276 -> 279
	280 [label=4]
	279 -> 280
	281 [label=o]
	275 -> 281
	282 [label=Imprimir]
	A -> 282
	283 [label="$t3"]
	282 -> 283
	284 [label="[]"]
	283 -> 284
	285 [label=nombre]
	284 -> 285
	286 [label=Imprimir]
	A -> 286
	287 [label="\n"]
	286 -> 287
	288 [label=Asignar]
	A -> 288
	289 [label="="]
	288 -> 289
	290 [label="$t3"]
	289 -> 290
	291 [label="[]"]
	290 -> 291
	292 [label=nombre]
	291 -> 292
	293 [label="[]"]
	290 -> 293
	294 [label=5]
	293 -> 294
	295 [label=s]
	289 -> 295
	296 [label=Imprimir]
	A -> 296
	297 [label="$t3"]
	296 -> 297
	298 [label="[]"]
	297 -> 298
	299 [label=nombre]
	298 -> 299
	300 [label=Imprimir]
	A -> 300
	301 [label="\n"]
	300 -> 301
	302 [label=Asignar]
	A -> 302
	303 [label="="]
	302 -> 303
	304 [label="$t3"]
	303 -> 304
	305 [label="[]"]
	304 -> 305
	306 [label=nombre]
	305 -> 306
	307 [label="[]"]
	304 -> 307
	308 [label=7]
	307 -> 308
	309 [label=s]
	303 -> 309
	310 [label=Imprimir]
	A -> 310
	311 [label="$t3"]
	310 -> 311
	312 [label="[]"]
	311 -> 312
	313 [label=nombre]
	312 -> 313
	314 [label=Imprimir]
	A -> 314
	315 [label="\n"]
	314 -> 315
	316 [label=Asignar]
	A -> 316
	317 [label="="]
	316 -> 317
	318 [label="$s0"]
	317 -> 318
	319 [label=Asignar]
	A -> 319
	320 [label="="]
	319 -> 320
	321 [label="$sp"]
	320 -> 321
	322 [label="-"]
	320 -> 322
	323 [label=1]
	322 -> 323
	324 [label=Asignar]
	A -> 324
	325 [label="="]
	324 -> 325
	326 [label="$a0"]
	325 -> 326
	327 [label=2]
	325 -> 327
	328 [label=Asignar]
	A -> 328
	329 [label="="]
	328 -> 329
	330 [label="$a1"]
	329 -> 330
	331 [label=3]
	329 -> 331
	332 [label=Asignar]
	A -> 332
	333 [label="="]
	332 -> 333
	334 [label="$sp"]
	333 -> 334
	335 [label="+"]
	333 -> 335
	336 [label="$sp"]
	335 -> 336
	337 [label=1]
	335 -> 337
	338 [label=Asignar]
	A -> 338
	339 [label="="]
	338 -> 339
	340 [label="$s0"]
	339 -> 340
	341 [label="[]"]
	340 -> 341
	342 [label="$sp"]
	341 -> 342
	343 [label="$a0"]
	339 -> 343
	344 [label=Goto]
	A -> 344
	345 [label=ack]
	344 -> 345
	346 [label=Etiqueta]
	A -> 346
	347 [label=ret0]
	346 -> 347
	348 [label=Imprimir]
	A -> 348
	349 [label="$v0"]
	348 -> 349
	350 [label=Exit]
	A -> 350
	351 [label=Etiqueta]
	A -> 351
	352 [label=ack]
	351 -> 352
	353 [label=If]
	A -> 353
	354 [label=Expresion]
	353 -> 354
	355 [label="<"]
	354 -> 355
	356 [label="$sp"]
	355 -> 356
	357 [label=0]
	355 -> 357
	358 [label=Goto]
	353 -> 358
	359 [label=ret3]
	358 -> 359
	360 [label=Asignar]
	A -> 360
	361 [label="="]
	360 -> 361
	362 [label="$a0"]
	361 -> 362
	363 [label="$s0"]
	361 -> 363
	364 [label="[]"]
	363 -> 364
	365 [label="$sp"]
	364 -> 365
	366 [label=Asignar]
	A -> 366
	367 [label="="]
	366 -> 367
	368 [label="$sp"]
	367 -> 368
	369 [label="-"]
	367 -> 369
	370 [label="$sp"]
	369 -> 370
	371 [label=1]
	369 -> 371
	372 [label=If]
	A -> 372
	373 [label=Expresion]
	372 -> 373
	374 [label="!="]
	373 -> 374
	375 [label="$a0"]
	374 -> 375
	376 [label=0]
	374 -> 376
	377 [label=Goto]
	372 -> 377
	378 [label=ret1]
	377 -> 378
	379 [label=Asignar]
	A -> 379
	380 [label="="]
	379 -> 380
	381 [label="$t4"]
	380 -> 381
	382 [label="+"]
	380 -> 382
	383 [label="$a0"]
	382 -> 383
	384 [label=1]
	382 -> 384
	385 [label=Asignar]
	A -> 385
	386 [label="="]
	385 -> 386
	387 [label="$a1"]
	386 -> 387
	388 [label="+"]
	386 -> 388
	389 [label="$a1"]
	388 -> 389
	390 [label="$t4"]
	388 -> 390
	391 [label=Goto]
	A -> 391
	392 [label=ack]
	391 -> 392
	393 [label=Etiqueta]
	A -> 393
	394 [label=ret1]
	393 -> 394
	395 [label=If]
	A -> 395
	396 [label=Expresion]
	395 -> 396
	397 [label="!="]
	396 -> 397
	398 [label="$a1"]
	397 -> 398
	399 [label=0]
	397 -> 399
	400 [label=Goto]
	395 -> 400
	401 [label=ret2]
	400 -> 401
	402 [label=Asignar]
	A -> 402
	403 [label="="]
	402 -> 403
	404 [label="$a1"]
	403 -> 404
	405 [label="+"]
	403 -> 405
	406 [label="$a1"]
	405 -> 406
	407 [label=1]
	405 -> 407
	408 [label=Asignar]
	A -> 408
	409 [label="="]
	408 -> 409
	410 [label="$a0"]
	409 -> 410
	411 [label="-"]
	409 -> 411
	412 [label="$a0"]
	411 -> 412
	413 [label=1]
	411 -> 413
	414 [label=Asignar]
	A -> 414
	415 [label="="]
	414 -> 415
	416 [label="$sp"]
	415 -> 416
	417 [label="+"]
	415 -> 417
	418 [label="$sp"]
	417 -> 418
	419 [label=1]
	417 -> 419
	420 [label=Asignar]
	A -> 420
	421 [label="="]
	420 -> 421
	422 [label="$s0"]
	421 -> 422
	423 [label="[]"]
	422 -> 423
	424 [label="$sp"]
	423 -> 424
	425 [label="$a0"]
	421 -> 425
	426 [label=Goto]
	A -> 426
	427 [label=ack]
	426 -> 427
	428 [label=Etiqueta]
	A -> 428
	429 [label=ret2]
	428 -> 429
	430 [label=Asignar]
	A -> 430
	431 [label="="]
	430 -> 431
	432 [label="$a0"]
	431 -> 432
	433 [label="-"]
	431 -> 433
	434 [label="$a0"]
	433 -> 434
	435 [label=1]
	433 -> 435
	436 [label=Asignar]
	A -> 436
	437 [label="="]
	436 -> 437
	438 [label="$sp"]
	437 -> 438
	439 [label="+"]
	437 -> 439
	440 [label="$sp"]
	439 -> 440
	441 [label=1]
	439 -> 441
	442 [label=Asignar]
	A -> 442
	443 [label="="]
	442 -> 443
	444 [label="$s0"]
	443 -> 444
	445 [label="[]"]
	444 -> 445
	446 [label="$sp"]
	445 -> 446
	447 [label="$a0"]
	443 -> 447
	448 [label=Asignar]
	A -> 448
	449 [label="="]
	448 -> 449
	450 [label="$a0"]
	449 -> 450
	451 [label="+"]
	449 -> 451
	452 [label="$a0"]
	451 -> 452
	453 [label=1]
	451 -> 453
	454 [label=Asignar]
	A -> 454
	455 [label="="]
	454 -> 455
	456 [label="$sp"]
	455 -> 456
	457 [label="+"]
	455 -> 457
	458 [label="$sp"]
	457 -> 458
	459 [label=1]
	457 -> 459
	460 [label=Asignar]
	A -> 460
	461 [label="="]
	460 -> 461
	462 [label="$s0"]
	461 -> 462
	463 [label="[]"]
	462 -> 463
	464 [label="$sp"]
	463 -> 464
	465 [label="$a0"]
	461 -> 465
	466 [label=Asignar]
	A -> 466
	467 [label="="]
	466 -> 467
	468 [label="$a1"]
	467 -> 468
	469 [label="-"]
	467 -> 469
	470 [label="$a1"]
	469 -> 470
	471 [label=1]
	469 -> 471
	472 [label=Goto]
	A -> 472
	473 [label=ack]
	472 -> 473
	474 [label=Etiqueta]
	A -> 474
	475 [label=ret3]
	474 -> 475
	476 [label=Asignar]
	A -> 476
	477 [label="="]
	476 -> 477
	478 [label="$v0"]
	477 -> 478
	479 [label="$a1"]
	477 -> 479
	480 [label=Goto]
	A -> 480
	481 [label=ret0]
	480 -> 481
}
