digraph {
	A [label=Main]
	1 [label=Asignar]
	A -> 1
	2 [label="="]
	1 -> 2
	3 [label="$t0"]
	2 -> 3
	4 [label=Asignar]
	A -> 4
	5 [label="="]
	4 -> 5
	6 [label="$t0"]
	5 -> 6
	7 [label="[]"]
	6 -> 7
	8 [label=0]
	7 -> 8
	9 [label=50]
	5 -> 9
	10 [label=Asignar]
	A -> 10
	11 [label="="]
	10 -> 11
	12 [label="$t0"]
	11 -> 12
	13 [label="[]"]
	12 -> 13
	14 [label=1]
	13 -> 14
	15 [label=12]
	11 -> 15
	16 [label=Asignar]
	A -> 16
	17 [label="="]
	16 -> 17
	18 [label="$t0"]
	17 -> 18
	19 [label="[]"]
	18 -> 19
	20 [label=2]
	19 -> 20
	21 [label=45]
	17 -> 21
	22 [label=Asignar]
	A -> 22
	23 [label="="]
	22 -> 23
	24 [label="$t0"]
	23 -> 24
	25 [label="[]"]
	24 -> 25
	26 [label=5]
	25 -> 26
	27 [label=295]
	23 -> 27
	28 [label=Asignar]
	A -> 28
	29 [label="="]
	28 -> 29
	30 [label="$t0"]
	29 -> 30
	31 [label="[]"]
	30 -> 31
	32 [label=8]
	31 -> 32
	33 [label=23]
	29 -> 33
	34 [label=Asignar]
	A -> 34
	35 [label="="]
	34 -> 35
	36 [label="$t0"]
	35 -> 36
	37 [label="[]"]
	36 -> 37
	38 [label=9]
	37 -> 38
	39 [label=69]
	35 -> 39
	40 [label=Goto]
	A -> 40
	41 [label=bub]
	40 -> 41
	42 [label=Etiqueta]
	A -> 42
	43 [label=bub]
	42 -> 43
	44 [label=Asignar]
	A -> 44
	45 [label="="]
	44 -> 45
	46 [label="$t5"]
	45 -> 46
	47 [label=5]
	45 -> 47
	48 [label=Asignar]
	A -> 48
	49 [label="="]
	48 -> 49
	50 [label="$t1"]
	49 -> 50
	51 [label=0]
	49 -> 51
	52 [label=Etiqueta]
	A -> 52
	53 [label=burx]
	52 -> 53
	54 [label=Asignar]
	A -> 54
	55 [label="="]
	54 -> 55
	56 [label="$t1"]
	55 -> 56
	57 [label="+"]
	55 -> 57
	58 [label="$t1"]
	57 -> 58
	59 [label=1]
	57 -> 59
	60 [label=If]
	A -> 60
	61 [label=Expresion]
	60 -> 61
	62 [label=">"]
	61 -> 62
	63 [label="$t1"]
	62 -> 63
	64 [label=10]
	62 -> 64
	65 [label=Goto]
	60 -> 65
	66 [label=end]
	65 -> 66
	67 [label=Asignar]
	A -> 67
	68 [label="="]
	67 -> 68
	69 [label="$t2"]
	68 -> 69
	70 [label=0]
	68 -> 70
	71 [label=Etiqueta]
	A -> 71
	72 [label=bury]
	71 -> 72
	73 [label=If]
	A -> 73
	74 [label=Expresion]
	73 -> 74
	75 [label=">"]
	74 -> 75
	76 [label="$t2"]
	75 -> 76
	77 [label=8]
	75 -> 77
	78 [label=Goto]
	73 -> 78
	79 [label=burx]
	78 -> 79
	80 [label=Asignar]
	A -> 80
	81 [label="="]
	80 -> 81
	82 [label="$t90"]
	81 -> 82
	83 [label="+"]
	81 -> 83
	84 [label="$t2"]
	83 -> 84
	85 [label=1]
	83 -> 85
	86 [label=If]
	A -> 86
	87 [label=Expresion]
	86 -> 87
	88 [label="<"]
	87 -> 88
	89 [label="$t0"]
	88 -> 89
	90 [label="[]"]
	89 -> 90
	91 [label="$t2"]
	90 -> 91
	92 [label="$t0"]
	88 -> 92
	93 [label="[]"]
	92 -> 93
	94 [label="$t90"]
	93 -> 94
	95 [label=Goto]
	86 -> 95
	96 [label=cambiar]
	95 -> 96
	97 [label=Asignar]
	A -> 97
	98 [label="="]
	97 -> 98
	99 [label="$t2"]
	98 -> 99
	100 [label="+"]
	98 -> 100
	101 [label="$t2"]
	100 -> 101
	102 [label=1]
	100 -> 102
	103 [label=Goto]
	A -> 103
	104 [label=bury]
	103 -> 104
	105 [label=Etiqueta]
	A -> 105
	106 [label=cambiar]
	105 -> 106
	107 [label=Asignar]
	A -> 107
	108 [label="="]
	107 -> 108
	109 [label="$t90"]
	108 -> 109
	110 [label="+"]
	108 -> 110
	111 [label="$t2"]
	110 -> 111
	112 [label=1]
	110 -> 112
	113 [label=Asignar]
	A -> 113
	114 [label="="]
	113 -> 114
	115 [label="$t8"]
	114 -> 115
	116 [label="$t0"]
	114 -> 116
	117 [label="[]"]
	116 -> 117
	118 [label="$t90"]
	117 -> 118
	119 [label=Asignar]
	A -> 119
	120 [label="="]
	119 -> 120
	121 [label="$t0"]
	120 -> 121
	122 [label="[]"]
	121 -> 122
	123 [label="$t90"]
	122 -> 123
	124 [label="$t0"]
	120 -> 124
	125 [label="[]"]
	124 -> 125
	126 [label="$t2"]
	125 -> 126
	127 [label=Asignar]
	A -> 127
	128 [label="="]
	127 -> 128
	129 [label="$t0"]
	128 -> 129
	130 [label="[]"]
	129 -> 130
	131 [label="$t2"]
	130 -> 131
	132 [label="$t8"]
	128 -> 132
	133 [label=Asignar]
	A -> 133
	134 [label="="]
	133 -> 134
	135 [label="$t2"]
	134 -> 135
	136 [label="+"]
	134 -> 136
	137 [label="$t2"]
	136 -> 137
	138 [label=1]
	136 -> 138
	139 [label=Goto]
	A -> 139
	140 [label=bury]
	139 -> 140
	141 [label=Etiqueta]
	A -> 141
	142 [label=end]
	141 -> 142
	143 [label=Asignar]
	A -> 143
	144 [label="="]
	143 -> 144
	145 [label="$t1"]
	144 -> 145
	146 [label=0]
	144 -> 146
	147 [label=Etiqueta]
	A -> 147
	148 [label=lup]
	147 -> 148
	149 [label=Imprimir]
	A -> 149
	150 [label="$t0"]
	149 -> 150
	151 [label="[]"]
	150 -> 151
	152 [label="$t1"]
	151 -> 152
	153 [label=Imprimir]
	A -> 153
	154 [label="\n"]
	153 -> 154
	155 [label=Asignar]
	A -> 155
	156 [label="="]
	155 -> 156
	157 [label="$t1"]
	156 -> 157
	158 [label="+"]
	156 -> 158
	159 [label="$t1"]
	158 -> 159
	160 [label=1]
	158 -> 160
	161 [label=If]
	A -> 161
	162 [label=Expresion]
	161 -> 162
	163 [label="<"]
	162 -> 163
	164 [label="$t1"]
	163 -> 164
	165 [label=10]
	163 -> 165
	166 [label=Goto]
	161 -> 166
	167 [label=lup]
	166 -> 167
}
