digraph {
	A [label=Main]
	1 [label=Asignar]
	A -> 1
	2 [label="="]
	1 -> 2
	3 [label="$s0"]
	2 -> 3
	4 [label=Asignar]
	A -> 4
	5 [label="="]
	4 -> 5
	6 [label="$ra"]
	5 -> 6
	7 [label="-"]
	5 -> 7
	8 [label=1]
	7 -> 8
	9 [label=Asignar]
	A -> 9
	10 [label="="]
	9 -> 10
	11 [label="$t1"]
	10 -> 11
	12 [label=Asignar]
	A -> 12
	13 [label="="]
	12 -> 13
	14 [label="$t1"]
	13 -> 14
	15 [label="[]"]
	14 -> 15
	16 [label=0]
	15 -> 16
	17 [label=658]
	13 -> 17
	18 [label=Asignar]
	A -> 18
	19 [label="="]
	18 -> 19
	20 [label="$t1"]
	19 -> 20
	21 [label="[]"]
	20 -> 21
	22 [label=1]
	21 -> 22
	23 [label=245]
	19 -> 23
	24 [label=Asignar]
	A -> 24
	25 [label="="]
	24 -> 25
	26 [label="$t1"]
	25 -> 26
	27 [label="[]"]
	26 -> 27
	28 [label=2]
	27 -> 28
	29 [label=654]
	25 -> 29
	30 [label=Asignar]
	A -> 30
	31 [label="="]
	30 -> 31
	32 [label="$t1"]
	31 -> 32
	33 [label="[]"]
	32 -> 33
	34 [label=3]
	33 -> 34
	35 [label=956]
	31 -> 35
	36 [label=Asignar]
	A -> 36
	37 [label="="]
	36 -> 37
	38 [label="$t1"]
	37 -> 38
	39 [label="[]"]
	38 -> 39
	40 [label=4]
	39 -> 40
	41 [label=5]
	37 -> 41
	42 [label=Asignar]
	A -> 42
	43 [label="="]
	42 -> 43
	44 [label="$t1"]
	43 -> 44
	45 [label="[]"]
	44 -> 45
	46 [label=5]
	45 -> 46
	47 [label=754]
	43 -> 47
	48 [label=Asignar]
	A -> 48
	49 [label="="]
	48 -> 49
	50 [label="$t1"]
	49 -> 50
	51 [label="[]"]
	50 -> 51
	52 [label=6]
	51 -> 52
	53 [label=100]
	49 -> 53
	54 [label=Asignar]
	A -> 54
	55 [label="="]
	54 -> 55
	56 [label="$t1"]
	55 -> 56
	57 [label="[]"]
	56 -> 57
	58 [label=7]
	57 -> 58
	59 [label=89]
	55 -> 59
	60 [label=Asignar]
	A -> 60
	61 [label="="]
	60 -> 61
	62 [label="$t1"]
	61 -> 62
	63 [label="[]"]
	62 -> 63
	64 [label=8]
	63 -> 64
	65 [label=98]
	61 -> 65
	66 [label=Asignar]
	A -> 66
	67 [label="="]
	66 -> 67
	68 [label="$t1"]
	67 -> 68
	69 [label="[]"]
	68 -> 69
	70 [label=9]
	69 -> 70
	71 [label=120]
	67 -> 71
	72 [label=Asignar]
	A -> 72
	73 [label="="]
	72 -> 73
	74 [label="$t2"]
	73 -> 74
	75 [label=10]
	73 -> 75
	76 [label=Goto]
	A -> 76
	77 [label=MainTag]
	76 -> 77
	78 [label=Etiqueta]
	A -> 78
	79 [label=Tagburbuja10]
	78 -> 79
	80 [label=Asignar]
	A -> 80
	81 [label="="]
	80 -> 81
	82 [label="$t3"]
	81 -> 82
	83 [label=0]
	81 -> 83
	84 [label=Asignar]
	A -> 84
	85 [label="="]
	84 -> 85
	86 [label="$t4"]
	85 -> 86
	87 [label=0]
	85 -> 87
	88 [label=Asignar]
	A -> 88
	89 [label="="]
	88 -> 89
	90 [label="$t5"]
	89 -> 90
	91 [label=0]
	89 -> 91
	92 [label=Asignar]
	A -> 92
	93 [label="="]
	92 -> 93
	94 [label="$t3"]
	93 -> 94
	95 [label=0]
	93 -> 95
	96 [label=Etiqueta]
	A -> 96
	97 [label=for1]
	96 -> 97
	98 [label=Asignar]
	A -> 98
	99 [label="="]
	98 -> 99
	100 [label="$t6"]
	99 -> 100
	101 [label="-"]
	99 -> 101
	102 [label="$t2"]
	101 -> 102
	103 [label=1]
	101 -> 103
	104 [label=Asignar]
	A -> 104
	105 [label="="]
	104 -> 105
	106 [label="$t7"]
	105 -> 106
	107 [label="<"]
	105 -> 107
	108 [label="$t3"]
	107 -> 108
	109 [label="$t6"]
	107 -> 109
	110 [label=If]
	A -> 110
	111 [label=Expresion]
	110 -> 111
	112 [label="!"]
	111 -> 112
	113 [label="$t7"]
	112 -> 113
	114 [label=Goto]
	110 -> 114
	115 [label=endfor1]
	114 -> 115
	116 [label=Asignar]
	A -> 116
	117 [label="="]
	116 -> 117
	118 [label="$t4"]
	117 -> 118
	119 [label=0]
	117 -> 119
	120 [label=Etiqueta]
	A -> 120
	121 [label=for2]
	120 -> 121
	122 [label=Asignar]
	A -> 122
	123 [label="="]
	122 -> 123
	124 [label="$t8"]
	123 -> 124
	125 [label="-"]
	123 -> 125
	126 [label="$t2"]
	125 -> 126
	127 [label="$t3"]
	125 -> 127
	128 [label=Asignar]
	A -> 128
	129 [label="="]
	128 -> 129
	130 [label="$t9"]
	129 -> 130
	131 [label="-"]
	129 -> 131
	132 [label="$t8"]
	131 -> 132
	133 [label=1]
	131 -> 133
	134 [label=Asignar]
	A -> 134
	135 [label="="]
	134 -> 135
	136 [label="$t10"]
	135 -> 136
	137 [label="<"]
	135 -> 137
	138 [label="$t4"]
	137 -> 138
	139 [label="$t9"]
	137 -> 139
	140 [label=If]
	A -> 140
	141 [label=Expresion]
	140 -> 141
	142 [label="!"]
	141 -> 142
	143 [label="$t10"]
	142 -> 143
	144 [label=Goto]
	140 -> 144
	145 [label=endfor2]
	144 -> 145
	146 [label=Asignar]
	A -> 146
	147 [label="="]
	146 -> 147
	148 [label="$t11"]
	147 -> 148
	149 [label="+"]
	147 -> 149
	150 [label="$t4"]
	149 -> 150
	151 [label=1]
	149 -> 151
	152 [label=Asignar]
	A -> 152
	153 [label="="]
	152 -> 153
	154 [label="$t12"]
	153 -> 154
	155 [label="<"]
	153 -> 155
	156 [label="$t1"]
	155 -> 156
	157 [label="[]"]
	156 -> 157
	158 [label="$t11"]
	157 -> 158
	159 [label="$t1"]
	155 -> 159
	160 [label="[]"]
	159 -> 160
	161 [label="$t4"]
	160 -> 161
	162 [label=If]
	A -> 162
	163 [label=Expresion]
	162 -> 163
	164 [label="!"]
	163 -> 164
	165 [label="$t12"]
	164 -> 165
	166 [label=Goto]
	162 -> 166
	167 [label=next1]
	166 -> 167
	168 [label=Asignar]
	A -> 168
	169 [label="="]
	168 -> 169
	170 [label="$t13"]
	169 -> 170
	171 [label="+"]
	169 -> 171
	172 [label="$t4"]
	171 -> 172
	173 [label=1]
	171 -> 173
	174 [label=Asignar]
	A -> 174
	175 [label="="]
	174 -> 175
	176 [label="$t5"]
	175 -> 176
	177 [label="$t1"]
	175 -> 177
	178 [label="[]"]
	177 -> 178
	179 [label="$t13"]
	178 -> 179
	180 [label=Asignar]
	A -> 180
	181 [label="="]
	180 -> 181
	182 [label="$t14"]
	181 -> 182
	183 [label="+"]
	181 -> 183
	184 [label="$t4"]
	183 -> 184
	185 [label=1]
	183 -> 185
	186 [label=Asignar]
	A -> 186
	187 [label="="]
	186 -> 187
	188 [label="$t1"]
	187 -> 188
	189 [label="[]"]
	188 -> 189
	190 [label="$t14"]
	189 -> 190
	191 [label="$t1"]
	187 -> 191
	192 [label="[]"]
	191 -> 192
	193 [label="$t4"]
	192 -> 193
	194 [label=Asignar]
	A -> 194
	195 [label="="]
	194 -> 195
	196 [label="$t1"]
	195 -> 196
	197 [label="[]"]
	196 -> 197
	198 [label="$t4"]
	197 -> 198
	199 [label="$t5"]
	195 -> 199
	200 [label=Goto]
	A -> 200
	201 [label=end1]
	200 -> 201
	202 [label=Etiqueta]
	A -> 202
	203 [label=next1]
	202 -> 203
	204 [label=Etiqueta]
	A -> 204
	205 [label=end1]
	204 -> 205
	206 [label=Asignar]
	A -> 206
	207 [label="="]
	206 -> 207
	208 [label="$t4"]
	207 -> 208
	209 [label="+"]
	207 -> 209
	210 [label="$t4"]
	209 -> 210
	211 [label=1]
	209 -> 211
	212 [label=Goto]
	A -> 212
	213 [label=for2]
	212 -> 213
	214 [label=Etiqueta]
	A -> 214
	215 [label=endfor2]
	214 -> 215
	216 [label=Asignar]
	A -> 216
	217 [label="="]
	216 -> 217
	218 [label="$t3"]
	217 -> 218
	219 [label="+"]
	217 -> 219
	220 [label="$t3"]
	219 -> 220
	221 [label=1]
	219 -> 221
	222 [label=Goto]
	A -> 222
	223 [label=for1]
	222 -> 223
	224 [label=Etiqueta]
	A -> 224
	225 [label=endfor1]
	224 -> 225
	226 [label=Goto]
	A -> 226
	227 [label=retorno]
	226 -> 227
	228 [label=Etiqueta]
	A -> 228
	229 [label=TagimprimirBurbuja10]
	228 -> 229
	230 [label=Asignar]
	A -> 230
	231 [label="="]
	230 -> 231
	232 [label="$t15"]
	231 -> 232
	233 [label=0]
	231 -> 233
	234 [label=Etiqueta]
	A -> 234
	235 [label=for3]
	234 -> 235
	236 [label=Asignar]
	A -> 236
	237 [label="="]
	236 -> 237
	238 [label="$t16"]
	237 -> 238
	239 [label="<"]
	237 -> 239
	240 [label="$t15"]
	239 -> 240
	241 [label="$t2"]
	239 -> 241
	242 [label=If]
	A -> 242
	243 [label=Expresion]
	242 -> 243
	244 [label="!"]
	243 -> 244
	245 [label="$t16"]
	244 -> 245
	246 [label=Goto]
	242 -> 246
	247 [label=endfor3]
	246 -> 247
	248 [label=Imprimir]
	A -> 248
	249 [label="$t1"]
	248 -> 249
	250 [label="[]"]
	249 -> 250
	251 [label="$t15"]
	250 -> 251
	252 [label=Imprimir]
	A -> 252
	253 [label="\n"]
	252 -> 253
	254 [label=Asignar]
	A -> 254
	255 [label="="]
	254 -> 255
	256 [label="$t15"]
	255 -> 256
	257 [label="+"]
	255 -> 257
	258 [label="$t15"]
	257 -> 258
	259 [label=1]
	257 -> 259
	260 [label=Goto]
	A -> 260
	261 [label=for3]
	260 -> 261
	262 [label=Etiqueta]
	A -> 262
	263 [label=endfor3]
	262 -> 263
	264 [label=Goto]
	A -> 264
	265 [label=retorno]
	264 -> 265
	266 [label=Etiqueta]
	A -> 266
	267 [label=MainTag]
	266 -> 267
	268 [label=Imprimir]
	A -> 268
	269 [label="Arreglo Desordenado\n"]
	268 -> 269
	270 [label=Asignar]
	A -> 270
	271 [label="="]
	270 -> 271
	272 [label="$ra"]
	271 -> 272
	273 [label="+"]
	271 -> 273
	274 [label="$ra"]
	273 -> 274
	275 [label=1]
	273 -> 275
	276 [label=Asignar]
	A -> 276
	277 [label="="]
	276 -> 277
	278 [label="$s0"]
	277 -> 278
	279 [label="[]"]
	278 -> 279
	280 [label="$ra"]
	279 -> 280
	281 [label=0]
	277 -> 281
	282 [label=Goto]
	A -> 282
	283 [label=TagimprimirBurbuja10]
	282 -> 283
	284 [label=Etiqueta]
	A -> 284
	285 [label=Ret0]
	284 -> 285
	286 [label=Asignar]
	A -> 286
	287 [label="="]
	286 -> 287
	288 [label="$ra"]
	287 -> 288
	289 [label="-"]
	287 -> 289
	290 [label="$ra"]
	289 -> 290
	291 [label=1]
	289 -> 291
	292 [label=Imprimir]
	A -> 292
	293 [label="---------------------------\n"]
	292 -> 293
	294 [label=Asignar]
	A -> 294
	295 [label="="]
	294 -> 295
	296 [label="$ra"]
	295 -> 296
	297 [label="+"]
	295 -> 297
	298 [label="$ra"]
	297 -> 298
	299 [label=1]
	297 -> 299
	300 [label=Asignar]
	A -> 300
	301 [label="="]
	300 -> 301
	302 [label="$s0"]
	301 -> 302
	303 [label="[]"]
	302 -> 303
	304 [label="$ra"]
	303 -> 304
	305 [label=1]
	301 -> 305
	306 [label=Goto]
	A -> 306
	307 [label=Tagburbuja10]
	306 -> 307
	308 [label=Etiqueta]
	A -> 308
	309 [label=Ret1]
	308 -> 309
	310 [label=Asignar]
	A -> 310
	311 [label="="]
	310 -> 311
	312 [label="$ra"]
	311 -> 312
	313 [label="-"]
	311 -> 313
	314 [label="$ra"]
	313 -> 314
	315 [label=1]
	313 -> 315
	316 [label=Imprimir]
	A -> 316
	317 [label="Arreglo Desordenado\n"]
	316 -> 317
	318 [label=Asignar]
	A -> 318
	319 [label="="]
	318 -> 319
	320 [label="$ra"]
	319 -> 320
	321 [label="+"]
	319 -> 321
	322 [label="$ra"]
	321 -> 322
	323 [label=1]
	321 -> 323
	324 [label=Asignar]
	A -> 324
	325 [label="="]
	324 -> 325
	326 [label="$s0"]
	325 -> 326
	327 [label="[]"]
	326 -> 327
	328 [label="$ra"]
	327 -> 328
	329 [label=2]
	325 -> 329
	330 [label=Goto]
	A -> 330
	331 [label=TagimprimirBurbuja10]
	330 -> 331
	332 [label=Etiqueta]
	A -> 332
	333 [label=Ret2]
	332 -> 333
	334 [label=Asignar]
	A -> 334
	335 [label="="]
	334 -> 335
	336 [label="$ra"]
	335 -> 336
	337 [label="-"]
	335 -> 337
	338 [label="$ra"]
	337 -> 338
	339 [label=1]
	337 -> 339
	340 [label=Exit]
	A -> 340
	341 [label=Etiqueta]
	A -> 341
	342 [label=retorno]
	341 -> 342
	343 [label=If]
	A -> 343
	344 [label=Expresion]
	343 -> 344
	345 [label="=="]
	344 -> 345
	346 [label="$s0"]
	345 -> 346
	347 [label="[]"]
	346 -> 347
	348 [label="$ra"]
	347 -> 348
	349 [label=0]
	345 -> 349
	350 [label=Goto]
	343 -> 350
	351 [label=Ret0]
	350 -> 351
	352 [label=If]
	A -> 352
	353 [label=Expresion]
	352 -> 353
	354 [label="=="]
	353 -> 354
	355 [label="$s0"]
	354 -> 355
	356 [label="[]"]
	355 -> 356
	357 [label="$ra"]
	356 -> 357
	358 [label=1]
	354 -> 358
	359 [label=Goto]
	352 -> 359
	360 [label=Ret1]
	359 -> 360
	361 [label=If]
	A -> 361
	362 [label=Expresion]
	361 -> 362
	363 [label="=="]
	362 -> 363
	364 [label="$s0"]
	363 -> 364
	365 [label="[]"]
	364 -> 365
	366 [label="$ra"]
	365 -> 366
	367 [label=2]
	363 -> 367
	368 [label=Goto]
	361 -> 368
	369 [label=Ret2]
	368 -> 369
}
