digraph {
	A [label=Main]
	1 [label=Asignar]
	A -> 1
	2 [label="="]
	1 -> 2
	3 [label="$s0"]
	2 -> 3
	4 [label=Asignar]
	A -> 4
	5 [label="="]
	4 -> 5
	6 [label="$sp"]
	5 -> 6
	7 [label="-"]
	5 -> 7
	8 [label=1]
	7 -> 8
	9 [label=Asignar]
	A -> 9
	10 [label="="]
	9 -> 10
	11 [label="$a0"]
	10 -> 11
	12 [label=2]
	10 -> 12
	13 [label=Asignar]
	A -> 13
	14 [label="="]
	13 -> 14
	15 [label="$a1"]
	14 -> 15
	16 [label=3]
	14 -> 16
	17 [label=Asignar]
	A -> 17
	18 [label="="]
	17 -> 18
	19 [label="$sp"]
	18 -> 19
	20 [label="+"]
	18 -> 20
	21 [label="$sp"]
	20 -> 21
	22 [label=1]
	20 -> 22
	23 [label=Asignar]
	A -> 23
	24 [label="="]
	23 -> 24
	25 [label="$s0"]
	24 -> 25
	26 [label="[]"]
	25 -> 26
	27 [label="$sp"]
	26 -> 27
	28 [label="$a0"]
	24 -> 28
	29 [label=Goto]
	A -> 29
	30 [label=ack]
	29 -> 30
	31 [label=Etiqueta]
	A -> 31
	32 [label=ret0]
	31 -> 32
	33 [label=Imprimir]
	A -> 33
	34 [label="Ackerman\n"]
	33 -> 34
	35 [label=Imprimir]
	A -> 35
	36 [label="$v0"]
	35 -> 36
	37 [label=Imprimir]
	A -> 37
	38 [label="\n"]
	37 -> 38
	39 [label=Goto]
	A -> 39
	40 [label=factorial]
	39 -> 40
	41 [label=Etiqueta]
	A -> 41
	42 [label=ack]
	41 -> 42
	43 [label=If]
	A -> 43
	44 [label=Expresion]
	43 -> 44
	45 [label="<"]
	44 -> 45
	46 [label="$sp"]
	45 -> 46
	47 [label=0]
	45 -> 47
	48 [label=Goto]
	43 -> 48
	49 [label=ret3]
	48 -> 49
	50 [label=Asignar]
	A -> 50
	51 [label="="]
	50 -> 51
	52 [label="$a0"]
	51 -> 52
	53 [label="$s0"]
	51 -> 53
	54 [label="[]"]
	53 -> 54
	55 [label="$sp"]
	54 -> 55
	56 [label=Asignar]
	A -> 56
	57 [label="="]
	56 -> 57
	58 [label="$sp"]
	57 -> 58
	59 [label="-"]
	57 -> 59
	60 [label="$sp"]
	59 -> 60
	61 [label=1]
	59 -> 61
	62 [label=If]
	A -> 62
	63 [label=Expresion]
	62 -> 63
	64 [label="!="]
	63 -> 64
	65 [label="$a0"]
	64 -> 65
	66 [label=0]
	64 -> 66
	67 [label=Goto]
	62 -> 67
	68 [label=ret1]
	67 -> 68
	69 [label=Asignar]
	A -> 69
	70 [label="="]
	69 -> 70
	71 [label="$t4"]
	70 -> 71
	72 [label="+"]
	70 -> 72
	73 [label="$a0"]
	72 -> 73
	74 [label=1]
	72 -> 74
	75 [label=Asignar]
	A -> 75
	76 [label="="]
	75 -> 76
	77 [label="$a1"]
	76 -> 77
	78 [label="+"]
	76 -> 78
	79 [label="$a1"]
	78 -> 79
	80 [label="$t4"]
	78 -> 80
	81 [label=Goto]
	A -> 81
	82 [label=ack]
	81 -> 82
	83 [label=Etiqueta]
	A -> 83
	84 [label=ret1]
	83 -> 84
	85 [label=If]
	A -> 85
	86 [label=Expresion]
	85 -> 86
	87 [label="!="]
	86 -> 87
	88 [label="$a1"]
	87 -> 88
	89 [label=0]
	87 -> 89
	90 [label=Goto]
	85 -> 90
	91 [label=ret2]
	90 -> 91
	92 [label=Asignar]
	A -> 92
	93 [label="="]
	92 -> 93
	94 [label="$a1"]
	93 -> 94
	95 [label="+"]
	93 -> 95
	96 [label="$a1"]
	95 -> 96
	97 [label=1]
	95 -> 97
	98 [label=Asignar]
	A -> 98
	99 [label="="]
	98 -> 99
	100 [label="$a0"]
	99 -> 100
	101 [label="-"]
	99 -> 101
	102 [label="$a0"]
	101 -> 102
	103 [label=1]
	101 -> 103
	104 [label=Asignar]
	A -> 104
	105 [label="="]
	104 -> 105
	106 [label="$sp"]
	105 -> 106
	107 [label="+"]
	105 -> 107
	108 [label="$sp"]
	107 -> 108
	109 [label=1]
	107 -> 109
	110 [label=Asignar]
	A -> 110
	111 [label="="]
	110 -> 111
	112 [label="$s0"]
	111 -> 112
	113 [label="[]"]
	112 -> 113
	114 [label="$sp"]
	113 -> 114
	115 [label="$a0"]
	111 -> 115
	116 [label=Goto]
	A -> 116
	117 [label=ack]
	116 -> 117
	118 [label=Etiqueta]
	A -> 118
	119 [label=ret2]
	118 -> 119
	120 [label=Asignar]
	A -> 120
	121 [label="="]
	120 -> 121
	122 [label="$a0"]
	121 -> 122
	123 [label="-"]
	121 -> 123
	124 [label="$a0"]
	123 -> 124
	125 [label=1]
	123 -> 125
	126 [label=Asignar]
	A -> 126
	127 [label="="]
	126 -> 127
	128 [label="$sp"]
	127 -> 128
	129 [label="+"]
	127 -> 129
	130 [label="$sp"]
	129 -> 130
	131 [label=1]
	129 -> 131
	132 [label=Asignar]
	A -> 132
	133 [label="="]
	132 -> 133
	134 [label="$s0"]
	133 -> 134
	135 [label="[]"]
	134 -> 135
	136 [label="$sp"]
	135 -> 136
	137 [label="$a0"]
	133 -> 137
	138 [label=Asignar]
	A -> 138
	139 [label="="]
	138 -> 139
	140 [label="$a0"]
	139 -> 140
	141 [label="+"]
	139 -> 141
	142 [label="$a0"]
	141 -> 142
	143 [label=1]
	141 -> 143
	144 [label=Asignar]
	A -> 144
	145 [label="="]
	144 -> 145
	146 [label="$sp"]
	145 -> 146
	147 [label="+"]
	145 -> 147
	148 [label="$sp"]
	147 -> 148
	149 [label=1]
	147 -> 149
	150 [label=Asignar]
	A -> 150
	151 [label="="]
	150 -> 151
	152 [label="$s0"]
	151 -> 152
	153 [label="[]"]
	152 -> 153
	154 [label="$sp"]
	153 -> 154
	155 [label="$a0"]
	151 -> 155
	156 [label=Asignar]
	A -> 156
	157 [label="="]
	156 -> 157
	158 [label="$a1"]
	157 -> 158
	159 [label="-"]
	157 -> 159
	160 [label="$a1"]
	159 -> 160
	161 [label=1]
	159 -> 161
	162 [label=Goto]
	A -> 162
	163 [label=ack]
	162 -> 163
	164 [label=Etiqueta]
	A -> 164
	165 [label=ret3]
	164 -> 165
	166 [label=Asignar]
	A -> 166
	167 [label="="]
	166 -> 167
	168 [label="$v0"]
	167 -> 168
	169 [label="$a1"]
	167 -> 169
	170 [label=Goto]
	A -> 170
	171 [label=ret0]
	170 -> 171
	172 [label=Etiqueta]
	A -> 172
	173 [label=factorial]
	172 -> 173
	174 [label=Asignar]
	A -> 174
	175 [label="="]
	174 -> 175
	176 [label="$a0"]
	175 -> 176
	177 [label=6]
	175 -> 177
	178 [label=Asignar]
	A -> 178
	179 [label="="]
	178 -> 179
	180 [label="$ra"]
	179 -> 180
	181 [label=0]
	179 -> 181
	182 [label=Goto]
	A -> 182
	183 [label=fact]
	182 -> 183
	184 [label=Etiqueta]
	A -> 184
	185 [label=ret01]
	184 -> 185
	186 [label=Imprimir]
	A -> 186
	187 [label="Factorial\n"]
	186 -> 187
	188 [label=Imprimir]
	A -> 188
	189 [label="$v0"]
	188 -> 189
	190 [label=Exit]
	A -> 190
	191 [label=Etiqueta]
	A -> 191
	192 [label=fact]
	191 -> 192
	193 [label=If]
	A -> 193
	194 [label=Expresion]
	193 -> 194
	195 [label=">"]
	194 -> 195
	196 [label="$a0"]
	195 -> 196
	197 [label=1]
	195 -> 197
	198 [label=Goto]
	193 -> 198
	199 [label=sino]
	198 -> 199
	200 [label=Asignar]
	A -> 200
	201 [label="="]
	200 -> 201
	202 [label="$v0"]
	201 -> 202
	203 [label=1]
	201 -> 203
	204 [label=If]
	A -> 204
	205 [label=Expresion]
	204 -> 205
	206 [label="=="]
	205 -> 206
	207 [label="$ra"]
	206 -> 207
	208 [label=0]
	206 -> 208
	209 [label=Goto]
	204 -> 209
	210 [label=ret01]
	209 -> 210
	211 [label=Asignar]
	A -> 211
	212 [label="="]
	211 -> 212
	213 [label="$ra"]
	212 -> 213
	214 [label="-"]
	212 -> 214
	215 [label="$ra"]
	214 -> 215
	216 [label=1]
	214 -> 216
	217 [label=Goto]
	A -> 217
	218 [label=ret11]
	217 -> 218
	219 [label=Etiqueta]
	A -> 219
	220 [label=sino]
	219 -> 220
	221 [label=Asignar]
	A -> 221
	222 [label="="]
	221 -> 222
	223 [label="$a0"]
	222 -> 223
	224 [label="-"]
	222 -> 224
	225 [label="$a0"]
	224 -> 225
	226 [label=1]
	224 -> 226
	227 [label=Asignar]
	A -> 227
	228 [label="="]
	227 -> 228
	229 [label="$ra"]
	228 -> 229
	230 [label="+"]
	228 -> 230
	231 [label="$ra"]
	230 -> 231
	232 [label=1]
	230 -> 232
	233 [label=Goto]
	A -> 233
	234 [label=fact]
	233 -> 234
	235 [label=Etiqueta]
	A -> 235
	236 [label=ret11]
	235 -> 236
	237 [label=Asignar]
	A -> 237
	238 [label="="]
	237 -> 238
	239 [label="$a0"]
	238 -> 239
	240 [label="+"]
	238 -> 240
	241 [label="$a0"]
	240 -> 241
	242 [label=1]
	240 -> 242
	243 [label=Asignar]
	A -> 243
	244 [label="="]
	243 -> 244
	245 [label="$v0"]
	244 -> 245
	246 [label="*"]
	244 -> 246
	247 [label="$a0"]
	246 -> 247
	248 [label="$v0"]
	246 -> 248
	249 [label=If]
	A -> 249
	250 [label=Expresion]
	249 -> 250
	251 [label="=="]
	250 -> 251
	252 [label="$ra"]
	251 -> 252
	253 [label=0]
	251 -> 253
	254 [label=Goto]
	249 -> 254
	255 [label=ret01]
	254 -> 255
	256 [label=Asignar]
	A -> 256
	257 [label="="]
	256 -> 257
	258 [label="$ra"]
	257 -> 258
	259 [label="-"]
	257 -> 259
	260 [label="$ra"]
	259 -> 260
	261 [label=1]
	259 -> 261
	262 [label=Goto]
	A -> 262
	263 [label=ret11]
	262 -> 263
}
